<title>甩手宝官网,许昌甩手宝电子科技有限公司</title>
    <meta name="keywords" content="甩手宝"/>
    <meta name="description" content="甩手宝电子科技有限公司是专注于智能物网系统，硬件研发与生产的高新技术性企业是智能无人售货机，共享设备，智能自取柜的领导品牌，咨询电话：15712830577"/>
<script src="js/jquery-1.10.1.js" type="text/javascript"></script>
<script>
	var is_mobi = navigator.userAgent.toLowerCase().match(/(ipod|iphone|android|coolpad|mmp|smartphone|midp|wap|xoom|symbian|j2me|blackberry|wince)/i) != null;  
if (is_mobi) {  
    window.location.href = "m.index.html";  
}else{
	window.location.href='index.html';
}
</script>
